:root {
  --main-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  --main-color: #2196f3;
}

body {
  font-family: var(--main-font);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

p {
  margin: 0;
  padding: 0;
}

img {
  display: block;
}

.list {
  list-style: none;
}
.link {
  text-decoration: none;
}

.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
  align-items: center;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/****COMPONENTS*******/
.modal-btn {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  color: #ffffff;
  background-color: #2196f3;
  padding: 10px 42px;
}

/**** END COMPONENTS****/

/*****HEADER*****/

.header {
  border-bottom: 1px solid #ececec;
}

.header .container {
  display: flex;
  /* padding-top: 32px; */
  padding-bottom: 0px;
  align-items: center;
}
.navigation {
  display: flex;
  align-items: center;
}

.navigation-list {
  display: flex;
}

.navigation-item:not(:last-child) {
  margin-right: 46px;
}

.navigation-item:last-child {
  margin-right: auto;
}

.navigation-logo,
.navigation-logo-footer {
  font-family: Raleway;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.192;
  letter-spacing: 0.03em;
  color: #2196f3;
  margin-right: 93px;
  margin-bottom: 24px;
  margin-top: 24px;
}

.navigation__link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.142;
  letter-spacing: 0.02em;
  color: #212121;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.navigation__link:hover,
.navigation__link:focus {
  color: var(--main-color);
}
.menu_index {
  position: relative;
}
.menu_index::after {
  position: absolute;
  display: flex;
  content: "";
  width: 53px;
  height: 4px;
  background: #2196f3;
  border-radius: 2px;
  margin-top: 28px;
}

.menu_portfolio {
  position: relative;
}

.menu_portfolio::after {
  position: absolute;
  display: flex;
  content: "";
  width: 58px;
  height: 4px;
  background-color: #2196f3;
  border-radius: 2px;
  margin-top: 28px;
}

.header__phone-number,
.header__email {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.172;
  letter-spacing: 0.02em;
  color: #757575;
  margin-left: 10px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  align-items: flex-start;
}

.header__phone-number:hover,
.header__email:hover,
.header__phone-number:focus,
.header__email:focus {
  color: var(--main-color);
  stroke: var(--main-color);
  stroke-width: 2px;
}
.header__email {
  margin-left: 345px;
}
.header__phone-number {
  margin-left: 30px;
}
.envelope,
.telephone {
  width: 16px;
  height: 12px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.envelope:hover,
.envelope:focus,
.telephone:hover,
.telephone:focus {
  stroke: var(--main-color);
  stroke-width: 2px;
}

/*****END HEADER*****/

/*****HERO*****/
.hero .container {
  height: 600px;
  width: 1600px;
  /* background: url("../images/hero.png"); */
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/hero.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #2f303a66;
}

.hero .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
}
.hero .modal-btn {
  align-items: center;
  margin-bottom: 200px;
}
.main-header {
  font-size: 44px;
  font-weight: 900;
  line-height: 1.363;
  letter-spacing: 0.06em;
  color: #ffffff;
  padding-top: 200px;
  padding-bottom: 30px;
  text-align: center;
  width: 696px;
}

.secondary-header {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.166;
  letter-spacing: 0.03em;
  color: #212121;
  text-align: center;
  margin-bottom: 50px;
}

.third-header {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.142;
  letter-spacing: 0.03em;
  color: #212121;
  padding-bottom: 10px;
}

/*****lorem *****/
.lorem .container {
  display: flex;
}

.lorem__list {
  display: flex;
  justify-content: space-between;
}
.lorem__item:not(:last-child) {
  margin-right: 30px;
}

.descryption {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: #757575;
  width: 270px;
}

.radar {
  width: 65px;
  height: 70px;
}
.clock {
  width: 67px;
  height: 70px;
}
.computer {
  width: 70px;
  height: 54px;
}
.cosmo {
  width: 55px;
  height: 60px;
}

.lorem__svg {
  width: 270px;
  height: 120px;
  background-color: #f5f4fa;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

/******** END LOREM   ******/

/***** GALERY  ****/
.gallery .container {
  margin-bottom: 94px;
  min-height: 294px;
}
.gallery__header {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.166;
  letter-spacing: 0.03em;
  color: #212121;
  text-align: center;
  margin-bottom: 50px;
}
.gallery__list {
  display: flex;
  justify-content: space-between;
}

.gallery__item-photo {
  width: 370px;
  height: 294px;
}
.gallery__list-item:not(:last-child) {
  margin-right: 30px;
}

/* .gallery__list-item{
  position: relative;
} */
.gallery__img {
  position: absolute;
}

.gallery__descryption {
  position: relative;
  top: 224px;
}

.gallery__descryption {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.142;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  padding-top: 27px;
  padding-bottom: 27px;
  background: #2f303acc;
  width: 370px;
}

/*****  END GALLERY   *******/

/****TEAM   ****/
.team {
  width: 1600px;
  background-color: #f5f4fa;
  margin: 0 auto;
}

.team__header {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.166;
  letter-spacing: 0.03em;
  color: #212121;
  text-align: center;
  padding-bottom: 50px;
}
.team__card {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team__list {
  display: flex;
  justify-content: space-between;
}

.team__card:not(:last-child) {
  margin-right: 30px;
}

.team__name {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.187;
  letter-spacing: 0.03em;
  padding-top: 30px;
  text-align: center;
}

.team__job-title {
  font-size: 16px;
  line-height: 1.187;
  letter-spacing: 0.03em;
  margin-top: 10px;
  margin-bottom: 30px;
  text-align: center;
}
.team__card-wrapper {
  background-color: #ffffff;
}

.social-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 30px;
  margin-right: 32px;
  margin-left: 32px;
}
.social-list__link {
  display: flex;
  width: 44px;
  height: 44px;
  background-color: #ffffff;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  fill: #afb1b8;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icon {
  width: 20px;
  height: 20px;
}

.social-list__link:focus,
.social-list__link:hover {
  fill: #ffffff;
  color: #ffffff;
  background-color: var(--main-color);
}
/**END TEAM**/

/** CLIENTS **/
.clients__logo {
  width: 106px;
  height: 60px;
}
.clients__list {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
/* .clients__list-item{ */
.clients__list-link {
  display: flex;
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  fill: #afb1b8;
  border-radius: 4px;
  align-items: center;
  justify-content: center;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients__list-link:focus,
.clients__list-link:hover {
  fill: var(--main-color);
  border: 1px solid var(--main-color);
}
/** END CLIENTS **/

/************footer***********/

.footer .container {
  display: flex;
}

.footer {
  width: 1600px;
  margin: 0 auto;
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer__left-side {
  margin-right: 70px;
}

.navigation-footer {
  display: flex;
  flex-direction: column;
  padding-top: 20px;
}

.address__item {
  padding-bottom: 9px;
}
.footer__link {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: #ffffff99;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address__link {
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: #ffffff;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address__link:focus,
.address__link:hover .footer__link:focus,
.footer__link:hover {
  color: var(--main-color);
}

.footer__right-side {
  width: 206px;
  height: 80px;
  display: flex;

  /* align-items: flex-start;
  justify-content: space-between; */
}
.join {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}

.footer__social-list {
  display: flex;
  /* align-items: center;
  justify-content: space-between; */
  padding-top: 20px;
}
.footer__social-list__link {
  display: flex;
  width: 44px;
  height: 44px;
  background-color: #ffffff1a;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  fill: #ffffff;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer__social-list-item:not(:last-child) {
  margin-right: 10px;
}
.footer__social-icon {
  width: 20px;
  height: 20px;
}

.footer__social-list__link:focus,
.footer__social-list__link:hover {
  fill: #ffffff;
  color: #ffffff;
  background-color: var(--main-color);
}

/*****  SECOND   *****/
.second {
  padding-top: 94px;
  margin-bottom: 50px;
}

/********portfolio-buttons *****/

.portfolio {
  /* padding-top: 50px; */
  padding-bottom: 64px;
}

.buttons__item {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  letter-spacing: 0.03em;
  padding: 6px 22px;
  margin: 0px 4px;
  background: #f5f4fa;
  border-radius: 4px;
  border: 0px;
  cursor: pointer;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.a,
.button {
  text-decoration: inherit;
  cursor: pointer;
  color: inherit;
}
.buttons__item:hover,
.buttons__item:focus {
  background-color: var(--main-color);
  color: #ffffff;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.buttons__list {
  display: flex;
  align-items: center;
  justify-content: center;
}
.buttons__item:not(:last-child) {
  margin-right: 30px;
}

/*****  PORTFOLIO *****/
.portfolio__list {
  display: flex;
  flex-wrap: wrap;
  flex-container: wrap;
}

.portfolio__card-wrapper {
  position: relative;
  width: 370px;
  background-color: #ffffff;
  border: 1px solid #eeeeee;
  cursor: pointer;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio__card-wrapper:focus,
.portfolio__card-wrapper:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio__card-wrapper:focus .overlay,
.portfolio__card-wrapper:hover .overlay {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  transform: translatey(0);
}

.box:hover .overlay {
  transform: translatey(0);
  top: 0;
}

.box {
  position: relative;
  width: 368px;
  height: 280px;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  transform: translatey(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.overlay > p {
  font-size: 18px;
  line-height: 1.555;
  letter-spacing: 0.03em;
  color: #ffffff;
  background-color: var(--main-color);
  padding-top: 49px;
  padding-right: 24px;
  padding-left: 45px;
  padding-bottom: 49px;
}

.portfolio__card:nth-child(3n + 1) {
  margin-right: 30px;
  margin-bottom: 30px;
}
.portfolio__card:nth-child(3n + 2) {
  margin-right: 30px;
  margin-bottom: 30px;
}
.portfolio__card:nth-child(3n + 3) {
  margin-bottom: 30px;
}

.portfolio__item {
  width: 368px;
  height: 294px;
}
.portfolio__name {
  font-size: 18px;
  font-weight: 700;
  line-height: 2;
  letter-spacing: 0.06em;
  padding-top: 20px;
  padding-bottom: 4px;
  padding-left: 24px;
}
.portfolio__title {
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.03em;
  padding-bottom: 20px;
  padding-left: 24px;
}

/******  END PORTFOLIO   *****/
.backdrop {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 528px;
  min-height: 581px;
  background-color: #ffffff;
  align-items: center;
  justify-content: center;
  transform-origin: center center;
  transform: translate(-50%, -50%);
  transition: transform 2s ease-out;
}

.close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: transparent;
  cursor: pointer;
}
.close-btn-svg {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: transparent;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.svg-icon {
  width: 12px;
  height: 12px;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.is-hidden .modal {
  transform: rotate(90deg);
}
